# Configuración mínima de NGINX

events {}

http {
    server {
        listen 80; # Puerto en el que NGINX escuchará las solicitudes

        location / {
            root /usr/share/nginx/html; # Directorio de archivos estáticos
            index index.html; # Archivos index permitidos
        }

    }
}
